# micronaut-register-singleton

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MicronautHealthBeanInitialization.java  MicronautHealthCheck.java
src/main/java/com/example/health/: MicronautHealthIndicator.java
src/main/java/com/example/health/indicator/: Ping2Indicator.java  PingIndicator.java
src/main/java/com/example/healthcheck/: MicronautHealthIndicator.java
src/main/java/com/example/healthcheck/indicator/: Ping2Indicator.java  PingIndicator.java
src/main/java/com/example/manager/: DefaultHealth.java  HealthManager.java  HealthStatus.java
src/main/resources/: application.yml
